# GENAU

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/genau/: GenauApplication.java
src/main/java/com/example/genau/category/controller/: CategoryController.java
src/main/java/com/example/genau/category/domain/: Category.java
src/main/java/com/example/genau/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/example/genau/category/repository/: CategoryRepository.java
src/main/java/com/example/genau/category/service/: CategoryService.java
src/main/java/com/example/genau/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/genau/invitation/controller/: InvitationController.java
src/main/java/com/example/genau/invitation/domain/: Invitation.java
src/main/java/com/example/genau/invitation/dto/: InviteAcceptRequestDto.java  InviteAcceptResponseDto.java  InviteCreateRequestDto.java  InviteCreateResponseDto.java  InviteValidateResponseDto.java
src/main/java/com/example/genau/invitation/repository/: InvitationRepository.java
src/main/java/com/example/genau/invitation/service/: InvitationService.java
src/main/java/com/example/genau/notice/controller/: NotificationController.java
src/main/java/com/example/genau/notice/domain/: Notice.java
src/main/java/com/example/genau/notice/dto/: NotificationDto.java
src/main/java/com/example/genau/notice/handler/: NotificationUpdateHandler.java
src/main/java/com/example/genau/notice/repository/: NoticeRepository.java
src/main/java/com/example/genau/notice/service/: NotificationService.java
src/main/java/com/example/genau/storage/controller/: StorageController.java
src/main/java/com/example/genau/storage/service/: StorageService.java
src/main/java/com/example/genau/team/controller/: TeamController.java
src/main/resources/: application-db.properties  application.properties  schema.sql
src/test/java/com/example/genau/: GenauApplicationTests.java
storage/team-13/: 기획서 초안.docx
storage/team-74/: 27_독서 감상문.docx
(+45 files in other folders)
